<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ .Title }}</title>
    {{ with .Site.Params.description }}<meta name="description" content="{{ . }}">{{ end }}
    {{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
    {{ with .OutputFormats.Get "RSS" -}}{{ printf `<link rel="%s" type="%s" href="%s" title="%s">` .Rel .MediaType.Type .RelPermalink $.Site.Title | safeHTML }}{{- end }}
    <style>
      body {
        display: grid;
        grid-template-areas: 
          'header'
          'main'
          'footer';
        grid-gap: 2%;
      }
      header {
        grid-area: header;

        display: grid;
        grid-template-areas: 'home links';
      }
      header > h1 {
        grid-area: home;
      }
      header > nav {
        grid-area: links;
        
        display: grid;
        grid-auto-flow: column;
        justify-content: right;
        grid-gap: 2%;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
  {{ partial "header" . }}
  {{ block "main" . }}{{ end }}
  {{ partial "footer" . }}
  </body>
</html>
